DATABASE_MAIN_URL=postgres://postgres:postgres@postgresql-main:5432/main_db
DATABASE_REPLICA_URL=postgres://postgres:postgres@postgresql-replica:5432/main_db
PORT=8080
JWT_SECRET='jsjxakabxjaigisyqyg189'
APP_URL=localhost
ENV=production
AUTHOR=wafiuddinwafiq