DATABASE_MAIN_URL="postgres://postgres:postgres@localhost:5432/main_db"
DATABASE_REPLICA_URL="postgres://postgres:postgres@localhost:5433/main_db"
PORT=8080
JWT_SECRET='jsjxakabxjaigisyqyg189'
APP_URL=localhost
ENV=devlopment
AUTHOR=wafiuddinwafiq